<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 600px) {
        .pricing-container {
          flex-flow: column wrap;
          justify-content: space-around;
          height: 100%;
          margin: 50px;
        }
      }

      .pricing-plan{
        background-color: whitesmoke;
        margin: 0 10px;
        padding: 15px;
        max-width: 400px;
        flex: 1;
        border-radius: 5px;
        text-align: center;
      }

      .pricing-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 2rem;
      }

      button {
        background-color: orangered;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
      }

      li {
        list-style: none;
        line-height: 2rem;
      }

      .plan-title {
        font-size: large;
      }

      .plan-price {
        font-size: 2rem;
      }

      .plan-title, .plan-price{
        text-align: center;
        font-weight: 600;
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
