<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .painting {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
      width: 748px;
      height: 748px;
    }

    .red-box {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .white-box-1 {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / -1;
    }

    .white-box-2 {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }

    .white-box-3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue-box {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / -1;
    }

    .white-box-4 {
      background-color: #F0F1EC;
      grid-area: 4 / 1 / -1 / 2;
    }

    .yellow-box {
      background-color: #F9D01E;
      grid-area: 4 / 2 / -1 / 3;
    }

    .gray-box {
      background-color: #232629;
      grid-area: 4 / 3 / -1 / -2;
    }

    .white-box-5 {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
      border-top: 10px solid #000;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="painting">
      <div class="red-box"></div>
      <div class="white-box-1"></div>
      <div class="white-box-2"></div>
      <div class="white-box-3"></div>
      <div class="blue-box"></div>
      <div class="white-box-4"></div>
      <div class="yellow-box"></div>
      <div class="gray-box"></div>
      <div class="white-box-5"></div>
    </div>
  </div>
</body>

</html>